NEXT_PUBLIC_SUPABASE_URL=https://rndmnllroiycplycrvak.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJuZG1ubGxyb2l5Y3BseWNydmFrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA4ODQyNTQsImV4cCI6MjA2NjQ2MDI1NH0.qlT0mdUt69t4Z9nkTBk2bS9sjuWpxpvHIUbuOVmm93E
